* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace, sans-serif;
}

body {
    padding: 20px;
    display: grid;
    gap: 20px;
    min-width: 1200px;
}

.row > div {
    background: rgb(75, 240, 255);
    padding: 20px;
    border-radius: 10px;
}

.grid-css .item {
    background: rgb(75, 240, 255);
    padding: 20px;
    border-radius: 10px;
}

.grid-css {
    display: grid;
    gap: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.col-1 {
    flex: 0 1 calc(100% - 20px);
}

.col-2 {
    flex: 0 1 calc(50% - 20px);
}

.col-3 {
    flex: 0 1 calc(33.33% - 20px);
}

.col-4 {
    flex: 0 1 calc(25% - 20px);
}

.col-5 {
    flex: 0 1 calc(20% - 20px);
}


.grid-1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.grid-2 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.grid-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-4 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-5 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 992px) {
    .row .col-2, .col-4, .col-5 {
        flex: 0 1 calc(100% - 20px);
    }
    .row .col-3 {
        flex: 0 1 calc(50% - 20px);
    }

    .grid-css .grid-2, .grid-4, .grid-5 {
        grid-template-columns: 1fr;
    }
    .grid-css .grid-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 592px) {
    .row .col-3 {
        flex: 0 1 calc(100% - 20px);
    }

    .grid-css .grid-3 {
        grid-template-columns: 1fr;
    }
}